<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTInstallPageClass</class>
 <widget class="QMainWindow" name="QTInstallPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTSetupPlugin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>560</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>560</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="boxTitle" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>46</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>14</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>14</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="lblLogo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>36</horstretch>
           <verstretch>36</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/Resource/image/logo.ico);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTitle">
         <property name="styleSheet">
          <string notr="true">font-size:12px;</string>
         </property>
         <property name="text">
          <string>NSIS App 1.0.0.1  Install</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>318</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnLang">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>30</horstretch>
           <verstretch>18</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	border:none;
	background:transparent;
	font-family: &quot;Microsoft YaHei&quot;;
	font-size:12px;
}
QPushButton:menu-indicator
{
	image:url(:/Resource/image/btn_down.png);
	subcontrol-position: right center;	
}
QPushButton:menu-indicator:focus
{
image:url(:/Resource/image/btn_down_hover.png);
}
QPushButton:menu-indicator:hover
{
image:url(:/Resource/image/btn_down_hover.png);
}</string>
         </property>
         <property name="text">
          <string>En</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>18</horstretch>
           <verstretch>18</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border:none;
	background:transparent;
	border-image: url(:/Resource/image/sysBtnMin_normal.png);
}
QPushButton:focus{border-image: url(:/Resource/image/sysBtnMin_hover.png);}
QPushButton:hover{border-image: url(:/Resource/image/sysBtnMin_hover.png);}
QPushButton:pressed{border-image: url(:/Resource/image/sysBtnMin_pressed.png);}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>18</horstretch>
           <verstretch>18</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border:none;
	background:transparent;
	border-image: url(:/Resource/image/sysBtnClose_normal.png);
}
QPushButton:focus{border-image: url(:/Resource/image/sysBtnClose_hover.png);}
QPushButton:hover{border-image: url(:/Resource/image/sysBtnClose_hover.png);}
QPushButton:pressed{border-image: url(:/Resource/image/sysBtnClose_pressed.png);}
QPushButton:disabled{border-image: url(:/Resource/image/sysBtnClose_disable.png);}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>lblTitle</zorder>
      <zorder>btnMin</zorder>
      <zorder>btnClose</zorder>
      <zorder>lblLogo</zorder>
      <zorder>btnLang</zorder>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane
{
	border: -1px;
	top:-2px;
	left: 1px;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QLabel" name="welcome_lbl_title">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>441</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;
forn-bold:true;
</string>
        </property>
        <property name="text">
         <string>Welcome to App 1.0.0.1 Setup</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QLabel" name="welcome_lbl_context">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>401</width>
          <height>141</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:9pt;&quot;&gt;Setup will guide you through the installation of App.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:9pt;&quot;&gt;It is recommendedd that you close all other applications before starting Setup.This will make it possible to update relevant system files without having to reboot your computer.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:9pt;&quot;&gt;Click Next to continue.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="welcome_btn_next">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="shortcut">
         <string>N</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="welcome_btn_cancel">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QLabel" name="license_lbl_title">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;
forn-bold:true;</string>
        </property>
        <property name="text">
         <string>License Agreement</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="license_textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>521</width>
          <height>141</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Microsoft YaHei'; font-size:12px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="license_lbl_explain">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>194</y>
          <width>521</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:9pt;&quot;&gt;If you accept the terms of the agreement,select the first option below. You must accept the agreenment to install Links.Click Next to continue.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="license_btn_cancel">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
       <widget class="QPushButton" name="license_btn_next">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="shortcut">
         <string>N</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="license_btn_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
        <property name="shortcut">
         <string>P</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="license_radio_disagree">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>275</y>
          <width>411</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>I do not accept the terms of the License Agreement</string>
        </property>
        <property name="shortcut">
         <string>D</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="license_radio_agree">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>248</y>
          <width>381</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
         </font>
        </property>
        <property name="text">
         <string>I accept the terms of the License Agreement</string>
        </property>
        <property name="shortcut">
         <string>A</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Tab 3</string>
       </attribute>
       <widget class="QLabel" name="directory_lbl_title">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;
forn-bold:true;</string>
        </property>
        <property name="text">
         <string>Choose Install Location</string>
        </property>
       </widget>
       <widget class="QLabel" name="directory_lbl_explain">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>521</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:9pt;&quot;&gt;Setup will install LinksExplorer in the following folder.To install in a different folder,click Browse and select another folder.Click Install to start the installation.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="directory_edit_dir">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>128</y>
          <width>331</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="directory_btn_dir_select">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>128</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
        <property name="shortcut">
         <string>B</string>
        </property>
       </widget>
       <widget class="QLabel" name="directory_lbl_mem_required">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>164</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Space required: 999.9MB</string>
        </property>
       </widget>
       <widget class="QLabel" name="directory_lbl_mem_available">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>186</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Space required: 999.9MB</string>
        </property>
       </widget>
       <widget class="QPushButton" name="directory_btn_cancel">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
       <widget class="QPushButton" name="directory_btn_install">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Install</string>
        </property>
        <property name="shortcut">
         <string>I</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="directory_btn_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
        <property name="shortcut">
         <string>P</string>
        </property>
       </widget>
       <widget class="QLabel" name="directory_lbl_directory">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>132</y>
          <width>108</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Destination Folder</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Tab 4</string>
       </attribute>
       <widget class="QLabel" name="instfiles_lbl_title">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>310</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;
forn-bold:true;</string>
        </property>
        <property name="text">
         <string>Installing</string>
        </property>
       </widget>
       <widget class="QLabel" name="instfiles_lbl_explain">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>551</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Please wait while Links is being installed.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="instfiles_progress_bar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>521</width>
          <height>4</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="instfiles_list_widget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>521</width>
          <height>171</height>
         </rect>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="instfiles_btn_cancel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
       <widget class="QPushButton" name="instfiles_btn_next">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>310</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="shortcut">
         <string>N</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <property name="styleSheet">
        <string notr="true">QGroupBox {
	color: #A3A3A3;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(80, 80, 80);
	margin-top: 3ex;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 10px;
	margin-left: 2px;
	padding: 0 0px;
}</string>
       </property>
       <attribute name="title">
        <string>Tab 5</string>
       </attribute>
       <widget class="QPushButton" name="finish_btn_run_exe">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>260</y>
          <width>300</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Now</string>
        </property>
        <property name="shortcut">
         <string>F</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="finish_lbl_title">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>220</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>16</pointsize>
          <weight>87</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 16pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>Install Completed</string>
        </property>
       </widget>
       <widget class="QLabel" name="finish_lbl_explain">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>400</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>The app has been installed on your computer,welcome to use</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="finish_lbl_logo">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>83</width>
          <height>81</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>83</width>
          <height>81</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>83</width>
          <height>81</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Resource/image/img_succeed.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>btnClose</tabstop>
  <tabstop>btnMin</tabstop>
  <tabstop>btnLang</tabstop>
  <tabstop>welcome_btn_next</tabstop>
  <tabstop>welcome_btn_cancel</tabstop>
  <tabstop>license_textEdit</tabstop>
  <tabstop>license_radio_agree</tabstop>
  <tabstop>license_radio_disagree</tabstop>
  <tabstop>license_btn_back</tabstop>
  <tabstop>license_btn_next</tabstop>
  <tabstop>license_btn_cancel</tabstop>
  <tabstop>directory_edit_dir</tabstop>
  <tabstop>directory_btn_dir_select</tabstop>
  <tabstop>directory_btn_back</tabstop>
  <tabstop>directory_btn_install</tabstop>
  <tabstop>directory_btn_cancel</tabstop>
  <tabstop>instfiles_list_widget</tabstop>
  <tabstop>instfiles_btn_next</tabstop>
  <tabstop>instfiles_btn_cancel</tabstop>
  <tabstop>finish_btn_run_exe</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../QTSetupPlugin.qrc"/>
 </resources>
 <connections/>
</ui>
